https://github.com/urijuk/miukid

//============HOMEWORK 57===================//

const getProduct = async (url) => {

    const result = await fetch(url);

    if(!result.ok) {
        throw new Error(`Ошибка fetch ${url} статус ${result.status}`)
    };

    return await result.json();
};

getProduct("http//localhost:3000/products")
.then(data => {

    // console.log(data);

    data .forEach(element => {
        console.log(element.title);

        new cartProduct(
            element.img,
            element.altimg,
            element.title,
            element.top_ttl,
            element.orgin_price,
            element.old_price,
            ".product_container",
        ).render();


    });

});



new cartProduct(
    "new block",
    "http://127.0.0.1:5501/img/insta5.jpg",
    "New Title",
    1545,
    2545,
    ".product_container",
).render();